{
  "name": "multi-tenant-uploader",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node out/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@1.22.19"
}
